[TPS x6/x6/x6/x6/x6/x6 1 1]
Depth 1: 36 nodes in 0ms (108.11 MNPS)
Depth 2: 1260 nodes in 0ms (193.85 MNPS)
Depth 3: 132720 nodes in 0ms (987.38 MNPS)
Depth 4: 13586048 nodes in 11ms (1185.05 MNPS)
Depth 5: 1253506520 nodes in 529ms (2365.40 MNPS)

Total nodes: 1267226584
Total time: 541ms
Average speed: 2339.49 MNPS
==============================



[TPS x6/x6/x6/x6/x6/x6 1 1]
Depth 1: 36 nodes in 0ms (288.00 MNPS)
Depth 2: 1260 nodes in 0ms (817.12 MNPS)
Depth 3: 132720 nodes in 0ms (3927.67 MNPS)
Depth 4: 13586048 nodes in 4ms (3299.19 MNPS)
Depth 5: 1253506520 nodes in 522ms (2399.57 MNPS)

Total nodes: 1267226584
Total time: 526ms
Average speed: 2406.62 MNPS
==============================



[TPS 2,2,21S,2,2,2/2,x,222221,2,2,x/1,1,2221C,x,111112C,2S/x,1,2S,x2,121211212/1,1,1212S,1S,2,1S/x2,2,1,21,1 1 42]
Depth 1: 140 nodes in 0ms (186.67 MNPS)
Depth 2: 23194 nodes in 0ms (400.76 MNPS)
Depth 3: 2804034 nodes in 6ms (459.47 MNPS)
Depth 4: 419297076 nodes in 799ms (524.55 MNPS)
