[TPS x6/x6/x6/x6/x6/x6 1 1]
Depth 1: 36 nodes in 0ms (96.00 MNPS)
Depth 2: 1260 nodes in 0ms (234.42 MNPS)
Depth 3: 132720 nodes in 0ms (859.95 MNPS)
Depth 4: 13586048 nodes in 12ms (1071.17 MNPS)
Depth 5: 1253506520 nodes in 608ms (2058.96 MNPS)

Total nodes: 1267226584
Total time: 621ms
Average speed: 2038.09 MNPS
==============================



[TPS x6/x6/x6/x6/x6/x6 1 1]
Depth 1: 36 nodes in 0ms (216.87 MNPS)
Depth 2: 1260 nodes in 0ms (643.19 MNPS)
Depth 3: 132720 nodes in 0ms (2919.55 MNPS)
Depth 4: 13586048 nodes in 4ms (2826.23 MNPS)
Depth 5: 1253506520 nodes in 595ms (2106.31 MNPS)

Total nodes: 1267226584
Total time: 599ms
Average speed: 2112.09 MNPS
==============================



[TPS 2,2,21S,2,2,2/2,x,222221,2,2,x/1,1,2221C,x,111112C,2S/x,1,2S,x2,121211212/1,1,1212S,1S,2,1S/x2,2,1,21,1 1 42]
Depth 1: 140 nodes in 0ms (197.74 MNPS)
Depth 2: 21402 nodes in 0ms (388.83 MNPS)
Depth 3: 2774593 nodes in 6ms (452.59 MNPS)
Depth 4: 395359484 nodes in 784ms (504.25 MNPS)
Depth 5: 49338466729 nodes in 114827ms (429.68 MNPS)

Total nodes: 49736622348
Total time: 115617ms
Average speed: 430.18 MNPS
==============================



[TPS 2S,2S,2S,2S,2S,2S/1S,1S,1S,1S,1S,1S/2S,2S,2S,2S,2S,2S/1S,1S,1S,1S,1S,1S/2S,2S,2S,2S,2S,2S/11,x5 1 3]
Depth 1: 18 nodes in 0ms (28.80 MNPS)
Depth 2: 317 nodes in 0ms (66.74 MNPS)
Depth 3: 4243 nodes in 0ms (88.01 MNPS)
Depth 4: 64855 nodes in 0ms (92.93 MNPS)
Depth 5: 754479 nodes in 12ms (62.44 MNPS)

Total nodes: 823912
Total time: 12ms
Average speed: 64.12 MNPS
==============================



